spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
info.app.name=Mon Application
info.app.description=Ceci est une application Spring Boot


